# for sidekiq
SIDEKIQ_REDIS_URL="redis://localhost:6379/1"
SIDEKIQ_USERNAME="test"
SIDEKIQ_PASSWORD="testpass"

# for actioncable
CABLE_REDIS_URL="redis://localhost:6379/2"

# database
DATABASE_USER="ubuntu"
DATABASE_SOCKET=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
