# for sidekiq
SIDEKIQ_REDIS_URL="redis://localhost:6379/1"
SIDEKIQ_USERNAME="test"
SIDEKIQ_PASSWORD="testpass"

# for actioncable
CABLE_REDIS_URL="redis://localhost:6379/2"

AWS_S3_BUCKET="img.m-ch.xyz"
AWS_S3_ENDPOINT="http://img.m-ch.xyz/"
API_GATEWAY_KEY="Test-Key"
API_GATEWAY_ENDPOINT="https://test-ep.com/dev"

# database
DATABASE_USER="ubuntu"
DATABASE_SOCKET=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"

ELASTICSEARCH_URL="localhost"
